{
  "name": "unabatedpm-influence",
  "version": "1.0.0",
  "description": "AI coaching skills for PM stakeholder and customer influence — interview design, journey mapping, demo coaching, strategic storytelling, executive updates, and confidence building. Each skill coaches you through the thinking with scoring rubrics, real coaching exchanges, and pushback on weak reasoning.",
  "author": "Brennan Collins <brennan@unabatedproducts.com>",
  "keywords": ["product-management", "customer-research", "storytelling", "influence", "coaching"],
  "homepage": "https://unabatedproducts.com/ai-tools",
  "license": "MIT"
}
